.movies{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cards{
    display: flex;
    width: 88%;
    gap: 5rem;
    flex-wrap: wrap;
    padding: 4rem;
    background-color: pink;
}
.cards .card{
    width: 20%;
    height: 450px;
    background-color: rgb(230, 135, 135);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    justify-content: center;
    align-items: center;
    position: relative;
}
.cards .card .image{
    width: 100%;    
    height: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.cards .card .image img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}
.cards .card .image .rating{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display:block; */
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    border: 3px solid green;
    font-size: 1.2rem;
    border-radius: 50%;
    position: absolute;
    left: 5px;
    bottom: -20px;
} 
.cards .card h3{
    padding: 0.5rem;
}
.cards .card .image .genre{
    display: flex;
    gap: 1rem;
    position: absolute;   
    right:10px;
    bottom: 15px;
    color: white;
    font-size: 1rem;
}
.cards .card .image .genre p{
    background-color: rgb(235, 50, 81);
    padding: 0.2rem;
    border-radius: 0.5rem;

}
 .cards .card .date{
    font-size: 1.3rem;
    padding: 0.3rem 1.5rem;
    color: white;
    width: 100%;
    text-align: start;
 }
 .cards .card .title{
    width: 100%;
    text-align: start;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    padding: 0rem 1.5rem;
    color: white;
 }
 